[supervisord]
nodaemon=true

[program:ovsdb-server]
command=ovsdb-server /etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --pidfile=/var/run/openvswitch/ovsdb-server.pid --monitor
priority=100
startsec=10

[program:ovs-vswitchd]
command=ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --monitor
priority=120
startsec=10

[program:netlinkprocessor]
command=python NetlinkProcessor.py
priority=200

[program:rheaflow]
command=ryu-manager RheaController.py
priority=220
